export OTEL_SERVICE_NAME="mtg-deck-shuffler"
export OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
export OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443"
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=$HONEYCOMB_API_KEY,x-honeycomb-environment=librarytron-local,x-honeycomb-dataset=mtg-deck-shuffler"
export OTEL_LOG_LEVEL="debug"